{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=ConnectUs;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=tcp:connectuswebdbserver.database.windows.net,1433;Initial Catalog=ConnectUs.Web_db;User Id=shchehliuk124@connectuswebdbserver;Password=P\"ssw0rd124"
  },
  "AppSettings": {
    "Secret": "Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
